<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Юлия Солдатова. Фронтенд - разработчик</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
</head>
<body class="body">
    <header class="header">
    <a class="header-link link" href="#about">Обо мне</a>
    <a class="header-link link" href="#education">Образование</a>
    <a class="header-link link" href="#courses">Дополнительные курсы</a>
    <a class="header-link link" href="#hobby">Хобби</a>
    <a class="header-link link" href="#path">Как я становилась разработчиком</a>
        <hr>
        <h1 class="title">Юлия Солдатова. Фронтенд - разработчик</h1>
    </header>
    <main class="main">
        <aside class="aside">
            <img src="images/photo.jpg" class="img" width="300" height="330" alt="Моя фотография">
            <p class="contacts-item">
                <img src="images/call_black_24dp.svg" alt="phone" class="contacts-icon">
                <a class="link" href="8919822994">8919822994</a>
            </p>
            <p class="contacts-item">
                <img src="images/mail_outline_black_24dp.svg" alt="email" class="contacts-icon">
                <a class="link" href="frontender_email@gmail.com">frontender_email@gmail.com</a>
            </p>
    </aside>
        <section class="main-section">
            <h2 class="subtitle" id="about">Обо мне</h2>
            <p>Проживаю в городе Новосибирск, мне 20 лет.<br>
                Я начинающий <em>frontend-разработчик</em>,
                моя цель - обучиться данной специальности и начать создавать собственные проекты.</p>
            <h2 class="subtitle" id="education">Образование</h2>
                <ul>
                    <li>Новосибирский государственный университет экономики и предпринимательства(НГУЭУ).
                        Квалификация <em>"Специалист страхового дела"</em>. 2020-2022</li>
                    <li>Образовательная площадка "Skillfactory". Специализация <em>"Frontend-Разработчик"</em>.
                        5 месяцев</li>
                </ul>
            <h2 class="subtitle" id="courses">Дополнительные курсы</h2>
            <p>Фотошкола Михаила Гуляева. Курс <em>"Фото как профессия"</em>. 1,5 месяца</p>
            <h2 class="subtitle" id="hobby">Хобби</h2>
                <ul>
                    <li>Изучение программирования</li>
                    <li>Музыка</li>
                    <li>Книги</li>
                    <li>Фото</li>
                </ul>
            <h2 class="subtitle" id="path">Как я становилась разработчиком</h2>
                <ul>
                    <li>28.11.2022 - Начался мой курс по изучению frontend-разработки</li>
                    <li>01.12.2022 - Я приступила к изучению HTML.</li>
                    <li> 06.12.2022 - Я сверстала свой первый проект: Сайт-визитку.</li>
                </ul>
    </section>
    </main>
<footer class="footer">
    <hr>
    <a class="link" href="https://skillfactory.ru/">Skillfactory</a>
</footer>
</body>
</html>
